QWidget {
    background-color: #0a0a0a;
    color: #e8e8e8;
    font-family: "Segoe UI";
    font-size: 13px;
}

#titulo {
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 1px;
    color: #f5f5f5;
}

#tarjeta {
    background-color: #141115;
    border: 1px solid #221c26;
    border-radius: 8px;
}

#tarjeta:hover {
    border: 1px solid #5a2d6e;
}

#thumb {
    border-radius: 6px;
    border: none;
    background-color: #1a1a1a;
}

#info_clip {
    color: #8a8a8a;
    font-size: 11px;
}

QPushButton {
    background-color: #1c1620;
    border: 1px solid #2e2334;
    border-radius: 6px;
    padding: 10px 16px;
    color: #e8e8e8;
}

QPushButton:hover {
    background-color: #2a1f30;
    border: 1px solid #6b2f87;
}

QPushButton:pressed {
    background-color: #6b2f87;
}

#boton_secundario {
    background-color: transparent;
    border: 1px solid #2e2334;
    color: #a8a8a8;
}

#boton_secundario:hover {
    border: 1px solid #6b2f87;
    color: #e8e8e8;
}

QLineEdit, QTextEdit {
    background-color: #141115;
    border: 1px solid #2e2334;
    border-radius: 6px;
    padding: 8px;
    color: #e8e8e8;
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #6b2f87;
}

QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollBar:horizontal {
    background-color: #0a0a0a;
    height: 8px;
}

QScrollBar::handle:horizontal {
    background-color: #2e2334;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #6b2f87;
}

QProgressBar {
    background-color: #141115;
    border: 1px solid #2e2334;
    border-radius: 6px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #6b2f87;
    border-radius: 6px;
}
#paso {
    font-size: 14px;
    color: #c0c0c0;
    padding: 4px 0px;
}

#error {
    font-size: 13px;
    color: #e05252;
    padding: 8px 0px;
}